<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="leftMenuSM.css">
    <script>
        function meetings()
        {     
            var n=document.getElementById("notice");
            var m=document.getElementById("meet");
            n.setAttribute("style","color:black; background-color:none");
            m.setAttribute("style","background-color:#3333ff; color:white");

            var c=document.getElementById("content");
            var t=document.createElement("table");
            t.innerHTML="<tr><td>On Diwali Celebration<td><td>9/9/2022</td></tr><tr><td>Regarding Increase of Maintenance<td><td>7/8/2022</td></tr>";
            t.setAttribute("style","border:1px solid black; border:collapse;font-size:18px;");
            t.setAttribute("id","meetingsTable");

            c.appendChild(t);
        }

        function notice()
        {
            var n=document.getElementById("notice");
            var m=document.getElementById("meet");
            m.setAttribute("style","color:black; background-color:none");
            n.setAttribute("style","background-color:#3333ff; color:white");

            var c=document.getElementById("content");
            var temp=document.getElementById("meetingsTable");
            var t=document.createElement("textarea");
            t.setAttribute("style","border:1px solid black; border:collapse; height:400px; width:100%; font-size:18px;");
            t.setAttribute("id","noticeBoard");

            var s=document.createElement("button");
            s.setAttribute("id","submit");
            


            c.replaceChild(t,temp);
            c.appendChild(s);
            s.innerText="Post Notice";

        }
    </script>

    <style>
        #meetings
        {
            background-color:#3333ff;
        }

        #meetings a
        {
            color:white;
        }
        #noticeBoard
        {
            font-size:20px;
        }

        #submit
        {
            
            height: 40px;
            width:100px;
            margin:20px;
            margin-top:0px;
            margin-left:250px;
            background-color:#3333ff;
            border-radius:7px;
            font-size: 15px;
            color:white;
        }
        #logout
        {
            
            height: 30px;
            width:80px;
            margin-left:70%;
            margin-top:1%;
            background-color:white;
            border-radius:7px;
            font-size: 15px;
            color:#3333ff;
        }
    </style>

</head>
<body>
    <div id="header">  
        <div id="sms"><a href="index.html">Society Management System</a></div>
        <div id="menu">
            <a href="index.html"><button id="logout">Logout</button></a>
            <ul type="none">
                        <li><a href="index.html">Home </a></li>&nbsp;&nbsp;
                        <li><a href="contact.html">Contact </a></li>&nbsp;&nbsp;
                        <li><a href="about.html">About</a></li>
        </ul></div>
     </div>

     <div id="Menu">
        <div id="leftMenu">
            <table>
                <tr><td class="listItems" id="dashboard"><a href="secDashboard.html">Flat Details</a></td></tr>
                <tr><td class="listItems" id="complaint"><a href="resolveComplaints.html">Resolve Complaints</a></td></tr>
                <tr><td class="listItems" id="meetings"><a href="meetingsSec.html">Meetings/Notices</a></td></tr>
            </table>
        </div>
        <div id="rightMenu">
            <table>
                <tr>
                    <td id="meet" onclick="meetings()">
                        Past Meetings
                    </td>
                    <td id="notice" onclick="notice()">
                        Notice Board
                    </td>
                </tr>
               </table>
            <div id="content"></div>
        </div>
     </div>

</body>
</html>